<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Pharmacy Inventory</title>
    <script src="main.js"></script>

    <style>
        body {
            font-family: sans-serif;
        }

        header {
            background-color: #00A9FF;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
            border-radius: 28px;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            text-align: left;
        }

        .button {
            background-color: #00A9FF;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.jpg" alt="Pharmacy Logo" class="logo">
        <h1>Pharmacy Inventory Management</h1>
    </header>

    <table>
        <tr>
            <th>Medicine Name</th>
            <th>Quantity</th>
            <th>Action</th>
        </tr>
        <tr>
            <td>Paracetamol</td>
            <td>100</td>
            <td><button onclick=my() class="button">Update Quantity</button></td>
        </tr>
        <tr>
            <td>Ibuprofen</td>
            <td>50</td>
            <td><button onclick=my() class="button">Update Quantity</button></td>
        </tr>
        <tr>
            <td>Dolo</td>
            <td>25</td>
            <td><button onclick=my() class="button">Update Quantity</button></td>
        </tr>
        <tr>
            <td>Aspirin</td>
            <td>67</td>
            <td><button onclick=my() class="button">Update Quantity</button></td>
        </tr>
        <tr>
            <td>Cetrizine</td>
            <td>49</td>
            <td><button onclick=my() class="button">Update Quantity</button></td>
        </tr>
        <tr>
            <td>Perindopril</td>
            <td>34</td>
            <td><button onclick=my() class="button">Update Quantity</button></td>
        </tr>
        <tr>
            <td>Multi Vitamins</td>
            <td>25</td>
            <td><button onclick=my() class="button">Update Quantity</button></td>
        </tr>
        <tr>
            <td>Syrup Ventryl-D</td>
            <td>34</td>
            <td><button onclick=my() class="button">Update Quantity</button></td>
        </tr>
        <tr>
            <td>Solvin Cold</td>
            <td>27</td>
            <td><button onclick=my() class="button">Update Quantity</button></td>
        </tr>
    </table>
</body>
</html>
