<!DOCTYPE html>
<html>
<head>
    <title>Salary Details</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    }

    header {
    text-align: center;
    background-color: #00A9FF;
    color: #fff;
    padding: 20px;
    }

    header img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 28px;
    }

    header h1 {
    font-size: 24px;
    margin-top: 10px;
    }

    main {
    margin: 20px;
    }

    .salary-details {
    background-color: #f5f5f5;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    }

    h2 {
    font-size: 20px;
    }

    table {
    width: 100%;
    border-collapse: collapse;
    }

    table, th, td {
    border: 1px solid #ddd;
    }

    th, td {
    padding: 8px;
    text-align: left;
    }

    tr:nth-child(even) {
    background-color: #f2f2f2;
    }


</style>
<body>
    <header>
        <img src="C:\Users\lavan\Desktop\Pse\logo.jpg" alt="Doctor's Logo">
        <h1>Tiya</h1> 
    </header>
    <main>
        <section class="salary-details">
            <h2>Salary Details</h2>
            <table>
                <tr>
                    <th>Month</th>
                    <th>Salary</th>
                </tr>
                <tr>
                    <td>January</td>
                    <td>Rs.35000</td>
                </tr>
                <tr>
                    <td>February</td>
                    <td>Rs.35000</td>
                </tr>
                <tr>
                    <td>March</td>
                    <td>Rs.35000</td>
                </tr>
                <tr>
                    <td>April</td>
                    <td>Rs.35000</td>
                </tr>
                <tr>
                    <td>May</td>
                    <td>Rs.35000</td>
                </tr>
                <tr>
                    <td>June</td>
                    <td>Rs.35000</td>
                </tr>
                <tr>
                    <td>July</td>
                    <td>Rs.35000</td>
                </tr>
                <tr>
                    <td>August</td>
                    <td>Rs.35000</td>
                </tr>
                <tr>
                    <td>September</td>
                    <td>Rs.35000</td>
                </tr>
                <tr>
                    <td>October</td>
                    <td>Rs.37000</td>
                </tr>
                <tr>
                    <td>November</td>
                    <td>Rs.37000</td>
                </tr>
                <tr>
                    <td>December</td>
                    <td>Rs.37000</td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>
