<!DOCTYPE html>
<html>
<head>
    <title>Appointment Information</title>
    <style>
        /* CSS for the table */
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #00A9FF;
        }

        /* CSS for the logo */
        .logo-container {
            text-align: center;
        }

        .logo {
            max-width: 150px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <img class="logo" src="logo.jpg" alt="Logo">
    </div>

    <table>
        <thead>
            <tr>
                <th>Patient Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Booking Date</th>
                <th>Booking Time</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Abhay</td>
                <td>30</td>
                <td>Male</td>
                <td>14/11/2023</td>
                <td>05:00pm</td>
            </tr>
            <tr>
                <td>Snigdha Rath</td>
                <td>25</td>
                <td>Female</td>
                <td>23/11/2023</td>
                <td>03.00pm</td>
            </tr>
            <tr>
                <td>Tushar Singh</td>
                <td>39</td>
                <td>Male</td>
                <td>22/11/2023</td>
                <td>3:00pm</td>
            </tr>
            <tr>
                <td>Snigdha Rath</td>
                <td>25</td>
                <td>Female</td>
                <td>11/11/2023</td>
                <td>9:30am</td>
            </tr>
            <tr>
                <td>Dev Ranjan</td>
                <td>40</td>
                <td>Male</td>
                <td>28/11/2023</td>
                <td>11:00am</td>
            </tr>
            <tr>
                <td>Neelam Pal</td>
                <td>56</td>
                <td>Female</td>
                <td>30/11/2023</td>
                <td>10:30am</td>
            </tr>
            <tr>
                <td>Sree Diksha</td>
                <td>19</td>
                <td>Female</td>
                <td>12/11/2023</td>
                <td>10:00am</td>
            </tr>
            <tr>
                <td>Himanshu Sharma</td>
                <td>47</td>
                <td>Male</td>
                <td>30/11/2023</td>
                <td>4:00pm</td>
            </tr>
            <tr>
                <td>Sourav Dash</td>
                <td>25</td>
                <td>Male</td>
                <td>10/11/2023</td>
                <td>12:00pm</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
