<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Doctor Schedule</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        }

        header {
            background-color: #00A9FF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .logo img {
            width: 100px; 
            height: 100px; 
            border-radius: 28px;
        }

        h1 {
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        thead {
            background-color: #3498db;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Doctor's Logo">
        </div>
        <h1>Doctor Schedule</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Doc/Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Doctor name</td>
                    <td>Dr. Ashwin <br>(Oncologist)</td>
                    <td>Dr. Nikhil<br>(Surgeon)</td>
                    <td>Dr. Mayank<br>(Cardiologist)</td>
                    <td>Dr. Ranjan<br>(Gastroenterologist)</td>
                    <td>Dr. Umesh <br> (Anesthesiologist)</td>
                    <td>Dr. Shekhar <br> (Neurologist)</td>
                </tr>
                <tr>
                    <td>Time:</td>
                    <td>10:00am, 3:00pm</td>
                    <td>10:00am to 1:00pm</td>
                    <td>9:00am to 5:00pm</td>
                    <td>9:00am to 12:00pm <br> & 1:00pm to 3:00pm</td>
                    <td>9:00am to 5:00pm</td>
                    <td>10:00am to 2:00pm</td>
                </tr>
                <tr>
                    <td>Doctor name</td>
                    <td>Dr. Sakshi<br>(Oncologist)</td>
                    <td>Dr. Tammanah <br> (Immunologist)</td>
                    <td>Dr. Akshata<br> (Neurologist)</td>
                    <td>Dr. Vanshika <br>(Cardiologist)</td>
                    <td>Dr. Bhumika<br>(Dermatologist)</td>
                    <td>Dr. Yatika <br> (Gynecologist)</td>
                </tr>
                <tr>
                    <td>Time:</td>
                    <td>10:00am to 1:00pm <br> & 2:00pm to 4:00pm</td>
                    <td>9:00am to 5:00pm</td>
                    <td>9:00am to 5:00pm</td>
                    <td>9:00am to 12:00pm <br> & 1:00pm to 3:00pm</td>
                    <td>9:00am to 5:00pm</td>
                    <td>10:00am to 2:00pm</td>
                </tr>
                <tr>
                    <td>Doctor name</td>
                    <td>Dr. Jasleen<br>(Surgeons)</td>
                    <td>Dr. Vihan<br>(Gastroenterologist)</td>
                    <td>Dr. Diksha<br>(Cardiologist)</td>
                    <td>Dr. Firoz<br>(Dermatologist)</td>
                    <td>Dr. Kavya <br>(Gastroenterologist)</td>
                    <td>Dr. Anjali <br>(Dermatologist)</td>
                </tr>
                <tr>
                    <td>Time:</td>
                    <td>10:00am to 2:00pm <br> & 5:00pm</td>
                    <td>10:00am to 3:00pm <br> & 5:00pm</td>
                    <td>11:00am & 4:00pm</td>
                    <td>9:00am & 2:00pm</td>
                    <td>11:00am to 2:00pm</td>
                    <td>11:00am & 3:00pm</td>
                </tr>

                <tr>
                    <td>Doctor name</td>
                    <td>Dr. Aditi<br>(Oncologist)</td>
                    <td>Dr. Riyaz <br>(Surgeon)</td>
                    <td>Dr. Misha<br> (Gynecologist)</td>
                    <td>Dr. Ayushman<br> (Gynecologist)</td>
                    <td>Dr. Mihir <br> (Anesthesiologist) </td>
                    <td>Dr. Tanya <br> (Radiologist)</td>
                </tr>
                <tr>
                    <td>Time:</td>
                    <td>11:00am & 4:00pm</td>
                    <td>11:00am to 3:00pm</td>
                    <td>11:00am & 4:00pm</td>
                    <td>10:00am, 2:00pm <br> & 4:00pm</td>
                    <td>11:00am to 5:00pm</td>
                    <td>10:00am & 1:00pm</td>
                </tr>

                <tr>
                    <td>Doctor name</td>
                    <td>Dr. Suresh <br> (Radiologist)</td>
                    <td>Dr. Ruhan <br> (Radiologist)</td>
                    <td>Dr. Saurabh <br> (Endocrinologist)</td>
                    <td>Dr. Geet <br> (Endocrinologist)</td>
                    <td>Dr. Alok <br> (Endocrinologist)</td>
                    <td>Dr. Shami <br> (Immunologist)</td>
                </tr>
                <tr>
                    <td>Time:</td>
                    <td>9:00am to 3:00pm <br> & 5:00pm</td>
                    <td>11:00am to 2:00pm <br> & 4:00pm</td>
                    <td>9:00am & 2:00pm</td>
                    <td>10:00am, 3:00pm <br> & 5:00pm</td>
                    <td>11:00am to 4:00pm</td>
                    <td>10:00am, 2:00pm <br> & 5:00pm</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>
